# Card-Campus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a777/card_campus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a777/card_campus/: MainActivity.java
app/src/main/java/com/example/a777/card_campus/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/a777/card_campus/Adapter/: BookAdapter.java  LovewallAdapter.java
app/src/main/java/com/example/a777/card_campus/Fragment/: BookFragment.java  EverythingFragment.java  HomepageFragment.java  InsteadFragment.java  LovewallFragment.java
app/src/main/java/com/example/a777/card_campus/activity/: AboutActivity.java  BaseActivity.java  (+34 more)
app/src/main/res/drawable/: button_bg_love.xml  edittext_bg_love.xml  ic_sms.xml  line.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_book_post.xml  activity_add_question_post.xml  activity_add_question_reply.xml  activity_book_detail.xml  activity_bstpost_detail.xml  activity_current_user_bstpost_detail.xml  activity_current_user_post_detail.xml  activity_daiactivity.xml  activity_daibuy.xml  activity_daibuy_detail.xml  activity_daideliver.xml  activity_daideliver_detail.xml  activity_daidetail.xml  activity_daifood.xml  activity_daifood_detail.xml  activity_daike.xml  activity_daike_detail.xml  activity_daiwalk.xml  activity_daiwalk_detail.xml  activity_edit_book_post.xml  activity_edit_dai_post.xml  activity_edit_question_post.xml  activity_login.xml  activity_love_post_detail.xml  activity_main.xml  activity_question_post_detail.xml  activity_send_daiactivitypost.xml  activity_send_daibuypost.xml  activity_send_daideliverpost.xml  activity_send_daifoodpost.xml  activity_send_daikepost.xml  activity_send_daiwalkpost.xml  activity_send_love.xml  app_bar_main.xml  book_item.xml  bookpost_item.xml  content_main.xml  daiactivity_item.xml  daibuy_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a777/card_campus/: ExampleUnitTest.java
(+62 files in other folders)
