<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/homepage"
            android:title="主    页" />
        <item
            android:id="@+id/nav_DaiDaiDai"
            android:icon="@drawable/instead2"
            android:title="代代代" />
        <item
            android:id="@+id/nav_BaiShiTong"
            android:icon="@drawable/baishitong"
            android:title="百事通" />
        <item
            android:id="@+id/nav_BiaoBaiQiang"
            android:icon="@drawable/lovewall"
            android:title="表白墙" />
        <item
            android:id="@+id/nav_ErShouShu"
            android:icon="@drawable/ershoushu"
            android:title="二手书" />
        <item
            android:id="@+id/nav_MyPost"
            android:icon="@drawable/post"
            android:title="我的帖子" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_Setting"
                android:icon="@drawable/setting"
                android:title="注销" />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/about"
                android:title="关于" />
        </menu>
    </item>

</menu>
