<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a777.card_campus.activity.SendDaiwalkpostActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">
            <Button
                android:id="@+id/senddaiwalk_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:contentPadding="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/tv_dwtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#282828"
                        android:text="发布主题："
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/senddaiwalk_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@null"
                        android:layout_toRightOf="@+id/tv_dwtitle"
                        android:layout_alignBottom="@+id/tv_dwtitle"
                        android:layout_alignTop="@+id/tv_dwtitle"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#607D8B"
                    android:layout_marginBottom="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/tv_dwcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#282828"
                        android:text="详情描述："
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/senddaiwalk_content"
                        android:layout_below="@+id/tv_dwcontent"
                        android:layout_alignLeft="@+id/tv_dwcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@null"
                        android:minLines="3"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#607D8B"
                    android:layout_marginBottom="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/tv_dwtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#282828"
                        android:text="发帖板块：" />
                    <TextView
                        android:id="@+id/senddaiwalktype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_dwtype"
                        android:layout_alignBottom="@+id/tv_dwtype"
                        android:layout_alignTop="@+id/tv_dwtype"
                        android:padding="10dp"
                        android:textColor="#282828"
                        android:text="代健步走"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#607D8B"
                    android:layout_marginBottom="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/tv_dwqq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#282828"
                        android:text="联系方式："
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/tv_tishi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_dwqq"
                        android:layout_alignBottom="@+id/tv_dwqq"
                        android:layout_alignTop="@+id/tv_dwqq"
                        android:gravity="center"
                        android:text="(至少填一个)"
                        android:textSize="12sp" />
                    <!--<EditText
                        android:id="@+id/senddaike_qq"
                        android:layout_below="@+id/tv_dkqq"
                        android:layout_alignLeft="@+id/tv_dkqq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableBottom="@drawable/line"
                        android:padding="10dp"
                        android:hint="QQ"
                        android:inputType="number"
                        android:maxLength="12"
                        />
                    <EditText
                        android:id="@+id/senddaike_phone"
                        android:layout_below="@+id/senddaike_qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:hint="phone"
                        android:inputType="phone"
                        android:maxLength="11" />-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/qq"
                        android:layout_alignLeft="@+id/tv_dwqq"
                        android:layout_below="@+id/tv_dwqq">
                        <EditText
                            android:id="@+id/senddaiwalk_qq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:hint="QQ"
                            android:inputType="number"
                            android:maxLength="12"
                            android:singleLine="true"
                            android:textColorHint="#607D8B" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:layout_below="@+id/qq"
                        android:layout_alignLeft="@+id/qq">
                        <EditText
                            android:id="@+id/senddaiwalk_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:hint="phone"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColorHint="#607D8B" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#607D8B"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/bt_senddaiwalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="发 布"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
