<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a777.card_campus.fragment.MyPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            app:contentPadding="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="#757575"
                    app:civ_border_width="1dp"
                    android:id="@+id/myPost_Avatar"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/avatar1"
                    />

                <TextView
                    android:id="@+id/myPost_Username"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.TabLayout
            android:id="@+id/mypost_tab_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/mypost_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</FrameLayout>
