<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.a777.card_campus.fragment.EverythingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <LinearLayout
                android:background="#607D8B"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="你已经问过"

                    />

                <TextView
                    android:id="@+id/tv_questionNumber"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="3"

                    />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="个问题啦，点击查看"
                    android:layout_marginRight="20dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/view3"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <ListView
            android:id="@+id/lv_question"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_questionpost_add"
        android:layout_width="60dp"
        app:backgroundTint="@color/colorAccent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/post1"
        android:layout_margin="@dimen/fab_margin" />

</FrameLayout>
